LS_MEDIA_GATEWAY_URL="https://dev-liveswitch.dev.ummanu.health/sync"
LS_MEDIA_GATEWAY_SECRET="DevMedia@Femiglobal"
LS_API_KEY="0bf391c1-e53d-4f59-ac77-5dc863277b70"
LS_APPLICATION_ID="FEMI-Product"
LS_CHANNEL_ID="myChannel"
