LS_MEDIA_GATEWAY_URL="https://ummanu-uk-media3-internal.ummanu.health/sync"
LS_MEDIA_GATEWAY_SECRET="Production@2024!Production"
LS_API_KEY="4fd0036e-2e19-46c1-9dac-128a72940e46"
LS_APPLICATION_ID="FEMI-Product"
LS_CHANNEL_ID="myChannel"
